# Qintar

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml  version-check.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/mehrdad_abdi/quranbookmarks/: BookmarksTest.kt  ExampleInstrumentedTest.kt  ImportExportTest.kt  KhatmTest.kt
app/src/androidTest/java/io/github/mehrdad_abdi/quranbookmarks/presentation/ui/profile/: AddProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quran.db
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/: MainActivity.kt  QuranBookmarksApplication.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/backup/: BackupSerializer.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/cache/: CacheBookmarkContentWorker.kt  FileDownloadManager.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/local/: QuranDatabase.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/local/converters/: StringListConverter.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/local/dao/: BookmarkDao.kt  BookmarkGroupDao.kt  CachedContentDao.kt  KhatmProgressDao.kt  QuranDao.kt  ReadingActivityDao.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/local/database/: QuranBookmarksDatabase.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/local/entities/: SurahEntity.kt  VerseEntity.kt  VerseEntityExtensions.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/local/entity/: BookmarkEntity.kt  BookmarkGroupEntity.kt  CachedContentEntity.kt  KhatmProgressEntity.kt  ReadingActivityEntity.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/mapper/: SurahMapper.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/notification/: DailyReminderWorker.kt  NotificationService.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/remote/api/: QuranApiService.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/remote/dto/: PageResponse.kt  ReciterResponse.kt  SajdaDeserializer.kt  SurahResponse.kt  SurahResponseDto.kt  VerseResponse.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/data/repository/: BackupRepositoryImpl.kt  BookmarkRepositoryImpl.kt  KhatmProgressRepositoryImpl.kt  OfflineVerseRepository.kt  OfflineVerseRepositoryImpl.kt  QuranRepositoryImpl.kt  ReadingActivityRepositoryImpl.kt  SettingsRepositoryImpl.kt  SurahRepositoryImpl.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/di/: DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/domain/model/: AppLanguage.kt  AppSettings.kt  AyahPlaybackKey.kt  BadgeLevel.kt  Bookmark.kt  BookmarkGroup.kt  BookmarkType.kt  CachedContent.kt  JuzPageMapping.kt  KhatmProgress.kt  NotificationSchedule.kt  NotificationSettings.kt  PlaybackContext.kt  ReadingActivity.kt  Surah.kt  SurahNames.kt  VerseMetadata.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/domain/model/backup/: BackupData.kt  ImportStrategy.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/domain/repository/: BackupRepository.kt  BookmarkRepository.kt  KhatmProgressRepository.kt  QuranRepository.kt  ReadingActivityRepository.kt  SettingsRepository.kt  SurahRepository.kt  TemporaryBookmarkRepository.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/domain/service/: AudioService.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/domain/usecase/backup/: ExportDataUseCase.kt  FileOperationsUseCase.kt  ImportDataUseCase.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/mehrdad_abdi/quranbookmarks/util/: LocaleHelper.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/mehrdad_abdi/quranbookmarks/: BookmarksTest.kt  BugReproductionTest.kt  CrudOperationsTest.kt  ExampleUnitTest.kt  ImportExportTest.kt  KhatmTest.kt  NewBugReproductionTest.kt
app/src/test/java/io/github/mehrdad_abdi/quranbookmarks/data/backup/: BackupSerializerTest.kt
app/src/test/java/io/github/mehrdad_abdi/quranbookmarks/data/notification/: DailyReminderWorkerTest.kt  NotificationServiceTest.kt
app/src/test/java/io/github/mehrdad_abdi/quranbookmarks/data/repository/: BackupRepositoryImplTest.kt  BookmarkRepositoryImplTest.kt  SurahRepositoryImplTest.kt
app/src/test/java/io/github/mehrdad_abdi/quranbookmarks/domain/model/: BadgeLevelTest.kt  ReadingActivityTest.kt  SurahNamesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: downloader.py  json_to_sqlite.py
(+103 files in other folders)
